@use "../base";

.terminal-right__wrapper {
    overflow-y: auto;
    height: inherit;
    background-color: base.$dark;

}

.date-time__wrapper {
    line-height: 0.75rem;
}

.terminal-right__container {
    height: 100%;
    position: relative;
    font-size: 0.75rem;
    line-height: 0.75rem;
    letter-spacing: -0.025rem;
    width: 100%;

    .margin {
        margin-bottom: 0.25rem;
    }

    .act__wrapper {
        position: relative;

        .act-inner__wrapper {
            position: absolute;

            span {
                word-break: break-all;
            }
        }
    }
}

.terminal-right-inner__container {
    padding: 1.5rem;
    width: 100%;
}

.geo-data__container {
    line-height: 1rem;
    color: base.$green;
    letter-spacing: -0.05rem;
}

.green-bg {
    background-color: base.$green;
    color: base.$dark;
}

.weather,
.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: flex-end;
    justify-self: flex-end;
    width: 100%;
    font-size: 0.75rem;
    line-height: 0.575rem;
}

.location {
    div {
        height: fit-content;
    }
}

#current-date,
#current-time {
    vertical-align: top;
    font-size: 1.25rem;
    line-height: 1rem;
}

.date-time {
    display: grid;
    grid-column: 1fr;
    line-height: 0.5rem;
}

address {
    font-style: normal;
}

.nested-table {
    width: 100%;
}

.event-track {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 2% 5% 2% 5% 34% 7%;
    // justify-items: center;
    gap: 1%;
}

#acts-table-body {
    .location-table__track {
        display: grid;
        grid-template-columns: 100px 10fr;
    }
}

.event-name {
    width: 100%;
}

.acts-table {
    color: base.$green;
    width: 100%;

    tbody {
        width: 100%;

    }

    .loading-bar__wrapper {
        width: 100%;
        position: relative;

        div {
            height: 0.75rem;
        }
    }

    .performer-with-act {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}